.up:hover{
    background-color: rgb(46, 218, 77);
    border: 2px solid black;
}

.up{
    background-color: #41FF5A;
    font-weight: bold;
    border: 2px solid black;
}

.img{
    height:5vh;
    margin-top: 50px;
    margin-left: -45px;
    cursor: pointer;
}

.input{
    width: 465px;
    border: 2px solid black;
    height:50px;
    text-align:center;
}

.heading{
    text-align: center;
}

.mybtn{
    color: white;
    font-weight: bold;
    padding: 8px 25px;
    font-size: 18px;
    border:2px solid black;
}

.mybtn:hover{
    color: white;
    font-weight: bold;
    padding: 8px 25px;
    font-size: 18px;
    border:2px solid black;
    background-color: #0bdbe3;
}

.card{
    width: 25rem;
    margin: auto;
    background-color: #8956e8;
    border-radius: 15px;
    border:3px solid black;
}

.inpdiv{
    display: flex;
    width: 465px; 
    margin:auto;
}

@media (max-width: 500px) {
    .input{
        width:80vw;
        margin-left: 8vw;
    }
    .card{
        width:70vw;
    }
    .inpdiv{
        width:100vw;
    }
}