.navbar {
  background-color: black;
  height: 90px;
  display: flex;
  justify-content: space-between; /* Changed from justify-content: left; */
  align-items: center; /* Changed from align-items: left; */
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
  margin-left: 0%;
}


.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
   margin-bottom: 50px;
  max-width: 1500px;
}



.nav-logo {
  display: flex;
  align-items: center;
  justify-content: left;
   margin-bottom: 5px;
 
}

.nav-logo img {
  width: 85%;
  margin-right: 500%; /* Adjust this value as needed */
}
.nav-menu {
  display: flex;
  list-style: none;
  text-align: left;
  margin-right: 2rem;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
  font-size: larger;
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-left: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
  font-size: larger;
}

.nav-item:hover:after {
  width: 100%;
  background: white;
  font-size: larger;
}

.nav-item .active {
  color: white;
  font-size: larger;
}

.nav-icon {
  display: none;
}



.cart-item {
  /* Removed margin-left: auto; */
  display: flex;
  align-items: right;

}
.cart-icon {
  margin-bottom: 40px;
  width: 90px;
  height: 70px;
  /* margin-left: 300px; */
  /* margin-right: 100px; */
  /* Add any other styling you want for the icon */
}