.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

.select-option {
  width: 80%;
  height: 50px;
  margin: 10px;
  margin-left: 120px;
  margin-right: 100px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  outline: none;
}

.myclass {
  font-family: Arial, sans-serif;
  width: 80%;
  padding: 8px;
  margin: 10px;
  margin-left: 120px;
  margin-right: 100px;
  margin-bottom: 15px;
  box-sizing: border-box;
  background-color: white;
  color: black;
  border: none;
  outline: none;
}

.mytable {
  border-collapse: collapse;
  width: 100%;
  margin-left: 5%;
  overflow: hidden;
  margin: 0%;
}

.mytable th,
.mytable td {
  text-align: center;
  border: 1.5px solid black;
  padding: 8px;
  font-family: Arial, sans-serif;
}

.mytable th {
  background-color: black;
  color: white;
  border: 1.5px solid white;
  font-family: Arial, sans-serif;
}

.mytable tr:nth-child(even) {
  background-color: white;
}

.mytable tr:nth-child(odd) {
  background-color: #e6e6e6;
}

.myprint {
  font-family: Arial, sans-serif;
}
